# kin-dynamic-datasource-starter

./: README.md  pom.xml
src/main/java/org/kin/springboot/jdbc/: DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  UseDataSource.java  UseDataSourceAspect.java
src/test/java/org/kin/springboot/jdbc/dynamic/: DynamicDataSourceApplication.java  User.java  UserController.java  UserDao.java  UserMapper.java
src/test/resources/: application-ds.yml
